# rappelkiste

./: .gitignore
Server/: pom.xml
Server/src/main/java/handler/: PingHandler.java
Server/src/main/java/server/: ServerCluster.java
Spock/: pom.xml
Spock/src/test/groovy/rappelkiste/: BasicSpec.groovy  SetupSpec.groovy
